VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwb3RwbmpqY3NjY21ncWlxb2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTA1NzEsImV4cCI6MjA1MTgyNjU3MX0._dPoTrKXBnxdwpRISqjyqQnMoGGSIA_FkNcv_yAxwcY
VITE_SUPABASE_URL=https://rpotpnjjcsccmgqiqoko.supabase.co
